<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         title="Upcoming Deadlines"
         resizable="false">

    <scene>
        <Scene>
            <VBox xmlns="http://javafx.com/javafx/17"
                  xmlns:fx="http://javafx.com/fxml/1"

                  fx:id="rootVBox"
                  spacing="10.0"
                  prefWidth="500.0"
                  prefHeight="400.0"

                  stylesheets="@DarkTheme.css, @DueSoonWindow.css">

                <padding>
                    <Insets top="12.0" right="12.0" bottom="12.0" left="12.0"/>
                </padding>

                <children>

                    <Label text="Projects due within 7 days:"
                           styleClass="label-bright" />

                    <ListView fx:id="dueSoonListView"
                              id="list-view"
                              prefHeight="200.0"/>

                </children>
            </VBox>
        </Scene>
    </scene>
</fx:root>
